\relax 
\citation{Jndn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{UnityCar}
\citation{Jndn}
\citation{CCNxSync}
\@writefile{toc}{\contentsline {section}{\numberline {2}NDN Background}{2}}
\newlabel{ndnbackground}{{2}{2}}
\citation{Fgame}
\citation{Fgame}
\citation{Scheating}
\citation{Fgame}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interest packet and Data packet}}{3}}
\newlabel{img:packet_types}{{1}{3}}
\newlabel{cs}{{2(a)}{3}}
\newlabel{sub@cs}{{(a)}{3}}
\newlabel{p2p}{{2(b)}{3}}
\newlabel{sub@p2p}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C/\penalty \exhyphenpenalty S\nobreakspace  {}architecture and P2P architecture}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {C/\penalty \exhyphenpenalty S}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {P2P}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{3}}
\newlabel{architecture}{{3}{3}}
\citation{Scheating}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synchronization}{4}}
\newlabel{synchronization}{{4}{4}}
\citation{Upen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Namespace}{5}}
\newlabel{namespace}{{4.1}{5}}
\newlabel{img:repotree}{{3(a)}{6}}
\newlabel{sub@img:repotree}{{(a)}{6}}
\newlabel{img:discovery}{{3(b)}{6}}
\newlabel{sub@img:discovery}{{(b)}{6}}
\newlabel{img:gametree}{{3(c)}{6}}
\newlabel{sub@img:gametree}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The NDN namespace of Egal Car.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Repository Tree}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Discovery Tree}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Object Tree}}}{6}}
\newlabel{img:namespace}{{3}{6}}
\citation{CCNxCS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Asset Synchronization}{7}}
\newlabel{assetsynchronization}{{4.2}{7}}
\citation{Chandy}
\citation{Bryant}
\citation{Flockstep}
\citation{Csync}
\citation{Doptbkt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Unordered, reliable synchronization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}State Synchronization}{9}}
\newlabel{statesynchronization}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ordered, unreliable updates}{9}}
\citation{Upen}
\citation{Jndn}
\citation{unityrank}
\citation{UnityCar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Traffic optimizations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{10}}
\newlabel{implementation}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CCNx components used by Egal Car.}}{11}}
\newlabel{peerarchitecture}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The network module's relationship to other libraries.}}{11}}
\newlabel{img:networkmodule}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions and Future Work}{11}}
\newlabel{futurework}{{6}{11}}
\bibstyle{plain}
\bibdata{sample}
\bibcite{Bryant}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}}
\newlabel{conclusions}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{12}}
\newlabel{acknowledgements}{{8}{12}}
\bibcite{CCNxCS}{2}
\bibcite{CCNxSync}{3}
\bibcite{Chandy}{4}
\bibcite{Csync}{5}
\bibcite{Doptbkt}{6}
\bibcite{Fgame}{7}
\bibcite{Flockstep}{8}
\bibcite{Jndn}{9}
\bibcite{Upen}{10}
\bibcite{UnityCar}{11}
\bibcite{unityrank}{12}
\bibcite{Scheating}{13}
