\begin{thebibliography}{10}

\bibitem{CCNxCS}
{CCNx Create Collection Protocol}.
\newblock
  \url{http://www.ccnx.org/releases/latest/doc/technical/CreateCollectionProtocol.html}.

\bibitem{CCNxSync}
{CCNx Synchronization Protocol}.
\newblock
  \url{http://www.ccnx.org/releases/latest/doc/technical/SynchronizationProtocol.html}.

\bibitem{UnityCar}
{Unity Car Tutorial}.
\newblock \url{http://unity3d.com/support/resources/tutorials/car-tutorial}.

\bibitem{Bryant}
Bryant, R.~E.
\newblock Simulation of packet communication architecture computer systems.
\newblock Tech. rep., Cambridge, MA, USA, 1977.

\bibitem{Chandy}
Chandy, K., and Misra, J.
\newblock {Distributed Simulation: A Case Study in Design and Verification of
  Distributed Programs}.
\newblock {\em IEEE Transactions on Software Engineering SE-5}, 5 (Sept. 1979),
  440--452.

\bibitem{Csync}
Cronin, E., Kurc, A.~R., Filstrup, B., and Jamin, S.
\newblock {An Efficient Synchronization Mechanism for Mirrored Game
  Architectures}.
\newblock {\em Multimedia Tools and Applications 23}, 1 (May 2004), 7--30.

\bibitem{Doptbkt}
Diot, C., and Gautier, L.
\newblock A distributed architecture for multiplayer interactive applications
  on the internet.
\newblock {\em Network, IEEE 13}, 4 (jul/aug 1999), 6 --15.

\bibitem{Fgame}
Ferretti, S.
\newblock {\em {Interactivity maintenance for event synchronization in massive
  multiplayer online games}}.
\newblock PhD thesis, 2005.

\bibitem{Flockstep}
Fujimoto, R.
\newblock Parallel and distributed simulation.
\newblock In {\em Simulation Conference Proceedings, 1999 Winter}, vol.~1
  (1999), 122 --131 vol.1.

\bibitem{Jndn}
Jacobson, V., Smetters, D., and Thornton, J.
\newblock {Networking named content}.
\newblock {\em Emerging networking\/} (2009), 1--12.

\bibitem{Ldsg}
Lake, D., Bowman, M., and Liu, H.
\newblock Distributed scene graph to enable thousands of interacting users in a
  virtual environment.
\newblock In {\em Proceedings of the 9th Annual Workshop on Network and Systems
  Support for Games}, NetGames '10, IEEE Press (Piscataway, NJ, USA, 2010),
  19:1--19:6.

\bibitem{Scheating}
Smed, J.
\newblock {Cheating in networked computer games: a review}.
\newblock {\em Proceedings of the 2nd international conference on \ldots\/}
  (2007).

\bibitem{Zact}
Zhu, Z., and Jacobson, V.
\newblock {ACT : Audio Conference Tool Over Named Data Networking}.

\end{thebibliography}
