\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Jndn}
\citation{Scheating}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}}
\newlabel{introduction}{{}{1}{Introduction\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{BACKGROUND}{1}{section*.4}}
\newlabel{background}{{}{1}{BACKGROUND\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Game Design Background}{1}{section*.5}}
\newlabel{gamedesignbg}{{}{1}{Game Design Background\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Game Architectures}{1}{section*.6}}
\newlabel{game_archi}{{}{1}{Game Architectures\relax }{section*.6}{}}
\citation{Ldsg}
\citation{Scheating}
\citation{Fgame}
\citation{Csync}
\citation{Fgame}
\citation{Chandy}
\citation{Bryant}
\citation{Flockstep}
\citation{Csync}
\citation{Doptbkt}
\citation{Jndn}
\citation{Zact}
\citation{CCNxSync}
\citation{UnityCar}
\newlabel{cs}{{1(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@cs}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{p2p}{{1(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@p2p}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C/\penalty \exhyphenpenalty S\nobreakspace  {}and P2P architectures}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {C/\penalty \exhyphenpenalty S}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {P2P}}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronization Mechanisms}{2}{section*.7}}
\newlabel{syncalgr}{{}{2}{Synchronization Mechanisms\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{NDN Background}{2}{section*.8}}
\newlabel{ndnbg}{{}{2}{NDN Background\relax }{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces packet types in NDN}}{2}{figure.2}}
\newlabel{packet_types}{{2}{2}{packet types in NDN\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{CCNx Sync Protocol}{2}{section*.9}}
\newlabel{ccnsync}{{}{2}{CCNx Sync Protocol\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{NDN GAME DESIGN}{2}{section*.10}}
\newlabel{gamedesign}{{}{2}{NDN GAME DESIGN\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{P2P Game Architecture}{2}{section*.11}}
\citation{CCNxCS}
\citation{CCNxSync}
\newlabel{repo}{{3(a)}{3}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@repo}{{(a)}{3}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{broadcast}{{3(b)}{3}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@broadcast}{{(b)}{3}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{game}{{3(c)}{3}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{sub@game}{{(c)}{3}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption for LOF}}{3}{figure.3}}
\newlabel{namespace}{{3}{3}{Caption for LOF\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Repo Tree}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Network Tree}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Game Tree}}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{Namespace Design}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{Synchronization}{4}{section*.13}}
\newlabel{sync}{{}{4}{Synchronization\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Asset, State and Event}{4}{section*.14}}
\newlabel{ase}{{}{4}{Asset, State and Event\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Asset Synchronization}{4}{section*.15}}
\newlabel{assetsync}{{}{4}{Asset Synchronization\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{An Unordered Mechanism}{4}{section*.16}}
\citation{Jndn}
\@writefile{toc}{\contentsline {subsubsection}{Managing Assets}{5}{section*.17}}
\newlabel{manager}{{}{5}{Managing Assets\relax }{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sink Tree Propagation}}{6}{figure.4}}
\newlabel{sinktree}{{4}{6}{Sink Tree Propagation\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{Propagation Model and Efficiency}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{State Synchronization}{6}{section*.19}}
\newlabel{statesync}{{}{6}{State Synchronization\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{An Ordered Mechanism with Misses}{6}{section*.20}}
\newlabel{orderedmiss}{{}{6}{An Ordered Mechanism with Misses\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth Consumption}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution Efficiency}{7}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Event Synchronization}{7}{section*.23}}
\newlabel{eventsync}{{}{7}{Event Synchronization\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{An Ordered Mechanism with No Miss}{7}{section*.24}}
\citation{UnityCar}
\bibstyle{acmsigchi}
\bibdata{sample}
\bibcite{CCNxCS}{1}
\bibcite{CCNxSync}{2}
\bibcite{UnityCar}{3}
\bibcite{Bryant}{4}
\bibcite{Chandy}{5}
\bibcite{Csync}{6}
\bibcite{Doptbkt}{7}
\bibcite{Fgame}{8}
\bibcite{Flockstep}{9}
\bibcite{Jndn}{10}
\bibcite{Ldsg}{11}
\bibcite{Scheating}{12}
\bibcite{Zact}{13}
\@writefile{toc}{\contentsline {subsection}{A Comparison with the Time Warp}{8}{section*.25}}
\@writefile{toc}{\contentsline {section}{IMPLEMENTATION}{8}{section*.26}}
\newlabel{implementation}{{}{8}{IMPLEMENTATION\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {section}{DISCUSSIONS}{8}{section*.27}}
\newlabel{discussions}{{}{8}{DISCUSSIONS\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Bandwidth Consumption}{8}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Scalability}{8}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Security}{8}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Cheating Avoidance}{8}{section*.31}}
\@writefile{toc}{\contentsline {section}{RELATED WORK}{8}{section*.32}}
\newlabel{relatedwork}{{}{8}{RELATED WORK\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {section}{CONCLUSIONS}{8}{section*.33}}
\newlabel{conclusions}{{}{8}{CONCLUSIONS\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENTS}{8}{section*.34}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{8}{section*.35}}
