\begin{thebibliography}{10}

\bibitem{Bryant}
R.E. Bryant.
\newblock Simulation of packet communication architecture computer systems.
\newblock Technical report, Cambridge, MA, USA, 1977.

\bibitem{CCNxCS}
{CCNx\textregistered~Create Collection Protocol}.
\newblock
  \url{http://www.ccnx.org/releases/latest/doc/technical/CreateCollectionProtocol.html}.

\bibitem{CCNxSync}
{CCNx\textregistered~Synchronization Protocol}.
\newblock
  \url{http://www.ccnx.org/releases/latest/doc/technical/SynchronizationProtocol.html}.

\bibitem{Chandy}
K.M. Chandy and J.~Misra.
\newblock Distributed simulation: A case study in design and verification of
  distributed programs.
\newblock {\em Software Engineering, IEEE Transactions on}, 5(5):440 -- 452,
  September 1979.

\bibitem{Csync}
E.~Cronin, A.R. Kurc, B.~Filstrup, and S.~Jamin.
\newblock An efficient synchronization mechanism for mirrored game
  architectures.
\newblock {\em Multimedia Tools and Applications}, 23(1):7 -- 30, May 2004.

\bibitem{Doptbkt}
C.~Diot and L.~Gautier.
\newblock A distributed architecture for multiplayer interactive applications
  on the {Internet}.
\newblock In {\em IEEE Network}, volume~13, pages 6 -- 15, August 1999.

\bibitem{Fgame}
S.~Ferretti.
\newblock {\em {Interactivity maintenance for event synchronization in massive
  multiplayer online games}}.
\newblock PhD thesis, University of Bologna, 2005.

\bibitem{Flockstep}
R.M. Fujimoto.
\newblock Parallel and distributed simulation.
\newblock In {\em Proceedings of Simulation Conference}, volume~1, pages 122 --
  131, 1999.

\bibitem{Jndn}
V.~Jacobson, D.K. Smetters, and J.D. Thornton.
\newblock Networking named content.
\newblock In {\em Proceedings of the 5th international conference on Emerging
  networking experiments and technologies}, CoNEXT, pages 1 -- 12, New York,
  NY, USA, December 2009. ACM.

\bibitem{Upen}
B.~Knutsson, H.~Lu, W.~Xu, and B.~Hopkins.
\newblock Peer-to-peer support for massively multiplayer games.
\newblock In {\em Twenty-third AnnualJoint Conference of the IEEE Computer and
  Communications Societies}, volume~1 of {\em INFOCOM}, pages xxxv+2866, March
  2004.

\bibitem{UnityCar}
{Unity\tm~Car Tutorial}.
\newblock \url{http://unity3d.com/support/resources/tutorials/car-tutorial}.

\bibitem{Scheating}
S.D. Webb and S.~Soh.
\newblock Cheating in networked computer games: a review.
\newblock In {\em Proceedings of the 2nd international conference on Digital
  interactive media in entertainment and arts}, DIMEA, pages 105 -- 112, New
  York, NY, USA, 2007. ACM.

\end{thebibliography}
