\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Suznjevic09}
\citation{Gilmore12}
\citation{Ferretti05}
\citation{Knutsson04}
\citation{Knutsson04}
\citation{egalcar}
\citation{Knutsson04}
\citation{Knutsson04}
\citation{wow12}
\citation{Schiano11}
\citation{wow08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Objective, Inspiration and Potential Findings}{2}{section.1}}
\newlabel{itro}{{1}{2}{Introduction: Objective, Inspiration and Potential Findings\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Objective: Explore The Game Synchronization Problem And The Related Problems}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Potential Findings: Impact of NDN On P2P MOGs}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Game Design: LPP and WoW}{2}{section.2}}
\newlabel{ggd}{{2}{2}{General Game Design: LPP and WoW\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genre: Role Playing Game}{2}{subsection.2.1}}
\citation{Suznjevic08}
\citation{Suznjevic09}
\citation{Suznjevic09}
\citation{Suznjevic09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scale: 1 Million Concurrent Players}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Activities: Raiding and PvP}{3}{subsection.2.3}}
\newlabel{sec:act}{{2.3}{3}{Activities: Raiding and PvP\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LPP Gameplay}{3}{subsection.2.4}}
\newlabel{lppgp}{{2.4}{3}{LPP Gameplay\relax }{subsection.2.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{actstar}{{1a}{4}{An overall comparison of various action types. Note that Raiding and PvP combat have higher requirements in multiple dimensions, which may lead to greater challenges to the network.\relax \relax }{figure.caption.3}{}}
\newlabel{sub@actstar}{{a}{4}{An overall comparison of various action types. Note that Raiding and PvP combat have higher requirements in multiple dimensions, which may lead to greater challenges to the network.\relax \relax }{figure.caption.3}{}}
\newlabel{actbw}{{1b}{4}{Bandwidth requirement of action types. The label ``Outgoing'' means traffic from the client to the server. The label ``Incoming'' means traffic from the server to the client. Traffic is measured at the client's side. Node that Raiding and PvP combat consume much more bandwidth than the other action types.\relax \relax }{figure.caption.3}{}}
\newlabel{sub@actbw}{{b}{4}{Bandwidth requirement of action types. The label ``Outgoing'' means traffic from the client to the server. The label ``Incoming'' means traffic from the server to the client. Traffic is measured at the client's side. Node that Raiding and PvP combat consume much more bandwidth than the other action types.\relax \relax }{figure.caption.3}{}}
\newlabel{actltc}{{1c}{4}{Latency requirement of action types. Raiding and PvP combat have the highest requirement in both precision and latency. This means that players actions should be more precise in terms of spatial accuracy when involved in these two activities, and they are given less time to perform these actions. In these scenarios, network latency is an especially sensitive issue.\relax \relax }{figure.caption.3}{}}
\newlabel{sub@actltc}{{c}{4}{Latency requirement of action types. Raiding and PvP combat have the highest requirement in both precision and latency. This means that players actions should be more precise in terms of spatial accuracy when involved in these two activities, and they are given less time to perform these actions. In these scenarios, network latency is an especially sensitive issue.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Player actions evaluated under various metrics. All three graphs excerpted from \cite  {Suznjevic09}\relax }}{4}{figure.caption.3}}
\newlabel{act}{{1}{4}{Player actions evaluated under various metrics. All three graphs excerpted from \cite {Suznjevic09}\relax \relax }{figure.caption.3}{}}
\citation{Gilmore12}
\citation{Fujimoto99}
\citation{Cronin04}
\citation{Gautier98}
\citation{Diot99}
\citation{Fgame}
\citation{Gilmore12}
\citation{Gilmore12}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Synchronization Problem and Related Problems}{5}{section.3}}
\newlabel{dfsync}{{3}{5}{The Synchronization Problem and Related Problems\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consistency Models: Event Based (P2P) and Update Based (C/S)}{5}{subsection.3.1}}
\newlabel{sec:cm}{{3.1}{5}{Consistency Models: Event Based (P2P) and Update Based (C/S)\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synchronization Algorithms: Conservative and Optimistic}{5}{subsection.3.2}}
\newlabel{sec:sa}{{3.2}{5}{Synchronization Algorithms: Conservative and Optimistic\relax }{subsection.3.2}{}}
\citation{Ferretti05}
\citation{Ferretti05}
\citation{Ferretti05}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consistency Models. Excerpted from \cite  {Gilmore12}\relax }}{6}{figure.caption.4}}
\newlabel{fig:cm}{{2}{6}{Consistency Models. Excerpted from \cite {Gilmore12}\relax \relax }{figure.caption.4}{}}
\newlabel{fig:archp2p}{{3a}{6}{P2P\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:archp2p}{{a}{6}{P2P\relax \relax }{figure.caption.5}{}}
\newlabel{fig:archcs}{{3b}{6}{C/S\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:archcs}{{b}{6}{C/S\relax \relax }{figure.caption.5}{}}
\newlabel{fig:archhbr}{{3c}{6}{Hybrid\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:archhbr}{{c}{6}{Hybrid\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synchronization in different architectures. C stands for client. S stands for server. P stands for peer. The shaded node represents the node that is running a game synchronization algorithm.\relax }}{6}{figure.caption.5}}
\newlabel{fig:arch}{{3}{6}{Synchronization in different architectures. C stands for client. S stands for server. P stands for peer. The shaded node represents the node that is running a game synchronization algorithm.\relax \relax }{figure.caption.5}{}}
\newlabel{fig:saclm}{{4a}{7}{Cumulative probability of packets' arrival. The vertical axis is the cumulative probability. The horizontal axis is the elapsed time. The quicker an algorithm reaches 1, the smaller latency it has. The tolerate threshold is 150ms according to the author of the graph.\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:saclm}{{a}{7}{Cumulative probability of packets' arrival. The vertical axis is the cumulative probability. The horizontal axis is the elapsed time. The quicker an algorithm reaches 1, the smaller latency it has. The tolerate threshold is 150ms according to the author of the graph.\relax \relax }{figure.caption.6}{}}
\newlabel{fig:sapct}{{4b}{7}{Percentage of packets with intolerable latency (more than 150ms). The vertical axis is the percentage. The horizontal axis is the ``non correlation probability'' of successive events. Large values would mean that the received events are less correlated, which would incur less rollbacks and consequently faster processing (note that the latency here includes the time spent in rollbacks).\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:sapct}{{b}{7}{Percentage of packets with intolerable latency (more than 150ms). The vertical axis is the percentage. The horizontal axis is the ``non correlation probability'' of successive events. Large values would mean that the received events are less correlated, which would incur less rollbacks and consequently faster processing (note that the latency here includes the time spent in rollbacks).\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Latency of various synchronization algorithms. CS stands for conservative synchronization. TW stands for time warp, which is representative of optimistic sync algorithms. OOS is a variation of time warp which was proposed by the author of \cite  {Ferretti05}. COS-1, COS-2 are CS variations. Both graphs are excerpted from the same paper.\relax }}{7}{figure.caption.6}}
\newlabel{fig:sa}{{4}{7}{Latency of various synchronization algorithms. CS stands for conservative synchronization. TW stands for time warp, which is representative of optimistic sync algorithms. OOS is a variation of time warp which was proposed by the author of \cite {Ferretti05}. COS-1, COS-2 are CS variations. Both graphs are excerpted from the same paper.\relax \relax }{figure.caption.6}{}}
\citation{Knutsson04}
\citation{Lua04}
\citation{Knutsson04}
\citation{Knutsson04}
\citation{Knutsson04}
\citation{Knutsson04}
\citation{Knutsson04}
\citation{Knutsson04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Related Problems: Architecture, Interactivity, Scalability, Availability, Security}{8}{subsection.3.3}}
\newlabel{sec:rp}{{3.3}{8}{Related Problems: Architecture, Interactivity, Scalability, Availability, Security\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Architecture Choice: P2P or Client/SeverClusters}{8}{subsubsection.3.3.1}}
\newlabel{sec:arch}{{3.3.1}{8}{Architecture Choice: P2P or Client/SeverClusters\relax }{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Interactivity: MMORPGs are Latency-Sensitive}{8}{subsubsection.3.3.2}}
\newlabel{sec:int}{{3.3.2}{8}{Interactivity: MMORPGs are Latency-Sensitive\relax }{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Scalability: P2P Is Scalable, But Not Its Consistency Model}{8}{subsubsection.3.3.3}}
\newlabel{sec:scl}{{3.3.3}{8}{Scalability: P2P Is Scalable, But Not Its Consistency Model\relax }{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Designing The Next Game: LPP}{8}{section.4}}
\newlabel{sec:dslpp}{{4}{8}{Designing The Next Game: LPP\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distributions of multicast message hops, using Pastry. 1000/100 denotes 1000 peers in 100 groups. 4000/400 denotes 4000 peers in 400 groups. Figure excerpted from \cite  {Knutsson04}\relax }}{9}{figure.caption.7}}
\newlabel{fig:hops}{{5}{9}{Distributions of multicast message hops, using Pastry. 1000/100 denotes 1000 peers in 100 groups. 4000/400 denotes 4000 peers in 400 groups. Figure excerpted from \cite {Knutsson04}\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Locality of interest. Excerpted from \cite  {Knutsson04}.\relax }}{9}{figure.caption.8}}
\newlabel{fig:loi}{{6}{9}{Locality of interest. Excerpted from \cite {Knutsson04}.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The LPP namespace.\relax }}{10}{figure.caption.9}}
\newlabel{fig:ns}{{7}{10}{The LPP namespace.\relax \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Content of named objects\relax }}{10}{table.caption.10}}
\newlabel{tb:content}{{1}{10}{Content of named objects\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Namespace}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Membership Service and Object Discovery: CCNx Sync}{10}{subsection.4.2}}
\newlabel{sec:ms}{{4.2}{10}{Membership Service and Object Discovery: CCNx Sync\relax }{subsection.4.2}{}}
\bibstyle{plain}
\bibdata{MOGRef}
\bibcite{Cronin04}{1}
\bibcite{Diot99}{2}
\bibcite{Fgame}{3}
\bibcite{Ferretti05}{4}
\bibcite{Fujimoto99}{5}
\bibcite{Gautier98}{6}
\bibcite{Gilmore12}{7}
\bibcite{Knutsson04}{8}
\bibcite{wow08}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unreliable, Ordered Delivery of Updates}{11}{subsection.4.3}}
\newlabel{sec:upd}{{4.3}{11}{Unreliable, Ordered Delivery of Updates\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reliable, Ordered Delivery of Events}{11}{subsection.4.4}}
\newlabel{sec:evt}{{4.4}{11}{Reliable, Ordered Delivery of Events\relax }{subsection.4.4}{}}
\bibcite{Lua04}{10}
\bibcite{wow12}{11}
\bibcite{egalcar}{12}
\bibcite{Schiano11}{13}
\bibcite{Suznjevic09}{14}
\bibcite{Suznjevic08}{15}
